// meiling result

// meiling can't catch sakuya the whole day because they're both busy

// but falls asleep (fade using hide prop meiling)

// but sakuya finds her gift and is touched before bringing meiling inside to assetBundleName

// kogasa thinks about everything she's done so far and how her forge has been transformed

// she smiles thinking that she might've brought some couples more happiness

// and wonders if she'll ever settle down

// marisa is there to pick up reimu's usual order but is also there asking about the LETTERSMITH title